CLIENT_ID=115968088769365745038
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDZUI7osK3IxqnM
w7RzpCeohFNP0+bFjMYtlEUMDAkzXXm149f3XC/RMJffE4phFtlUI2XlxL6i72lN
he9HYXwZHbFnrYowQZokpJ26DgsM7Mz5H2a40PNI30NK6Cb1tNXcupxEWqzd1wFM
VycmrPnss0i8Q5OuVZWP1Vgh1Vy+Xa5zKB/Dlg+Ph+ucVNeHJ2xIhg6i0KJlTNzE
kz6JA+8S9kSTAI3lgHrfW+RfEZpCd5orEvjBzRI5pPie3vVsPUsql1JL8VGalMaQ
eaffkldK+ryuLTf7EBrvSUnHWFHyAX+8sMvO6e87Qpj/LBT0ub/DUf6t3JHJWozP
UnFNAMGZAgMBAAECggEADIHyd7oThobIpxxsemtsTOqw0NtlYOFlVqI+Bx96OBad
NrbSa05HAkdFtnUtdcEW6RzQdJUKU95rtSaMSxN1TQzEdS8r0PM1p/5Bhb/hKvFG
KuB/zQtZtUwEV39dHq81z+p9rAF8CZiiXn51pmg2SkVXXl6VVWdfoFOrKudY2yv1
/DDVY2vZnCaNpd6IcF1wAvQJTQbOrRIp5DnrrTmDxa4lRd8al6Oiy/ngnVl25Ar4
LFWsWUZ62eY7c1ZwLp8rNOLySkeUASRMl8G+l0fWZPCEtgpZXwBj+6zvb5DuZJ7K
sC8KZZWvhHLdGOAUwAeF7v5mPmDX+5OKoIR13iNHwQKBgQD3Jv7PhBGQMzeOiHKI
+hAhkYjRv947DMZ8HL7ZFzlVaUeBnK5so7azNKXkAsmOsxvN35WRxecUL5w0puMj
uyV9w/8AmvmhnBKx8AjAQBiUXcp2c/zbi6UJSquxdqo4WdHTliOpKtgg3d5qgzVD
jshncKPQHE0rXt3ABt9JonQulQKBgQDhGB5Y6wFOOUheaAdXlaaaxerCpqwcst5n
0rw93gdXv9A5Ut4t1IEhjRMTsAaahkYQwOmsjXzsXh4ezlHosfOSfLWxtbot6MUE
VaCGXZ01+pCJG5N9MSGRgLf8/3wECvB3SF5EQuBSswP5kIQlRrRmz86swFDNATAY
P7BYoG059QKBgQDjfUY/dh3AcBQsItXh1OIyM8YO4p9IFQtBRCg6pFDGmEAUQkae
gtZw/v3O8O3bZmsqRSlj4xg+kVAjepVJ10G8EELQqNUrdwASPpGfe5/kOKxZ+Yr9
/fxroAqHL2WgtrQXIHQ0itYi8nV97sWBKJS3+YsezF4PlKNh1DGEkn6EPQKBgANI
ksjBRNebRk76PYEtkayYToBgZgpVIaFqFYzhfEHvbl4ns03/15JhuHGFE9OVOdhs
t/voZHYeOVpBsDgwwFjWsN/SwtCAoL8bcKgFHZH4Abu+RzyARvkUY5qxL2HvtupG
h/l+8D7Elb5COWtByMfnKCCk/YjAB6+S3kOss2sxAoGBAIZs0y+kQCzpbeTu/EIf
3k2wwTX+tMu2x4WHwV1l6InsG/1kwlGRQkY1vb1gVshA4A/WfanC+Aa8OeH9zmpm
Dje1h7OehMq9lomSEFaSlBn2NKw7uYsLGRQpenOzA+xU3iNEuRfUMAWMWt9Inroa
aDpEFeL4TVbW3klS6KNwPYGb
-----END PRIVATE KEY-----

PRIVATE_KEY_ID=55634a5c6e03c133f57a041b04685903efc74d06
UNIVERSE_DOMAIN=googleapis.com
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/mag-125%40magnitude-434909.iam.gserviceaccount.com
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
TOKEN_URL=https://oauth2.googleapis.com/token
AUTH_URL=https://accounts.google.com/o/oauth2/auth
CLIENT_EMAIL=mag-125@magnitude-434909.iam.gserviceaccount.com
PROJECT_ID=magnitude-434909
TYPE=service_account
SMTP_EMAIL=magnitude.dyc@gmail.com
SMTP_PASSWORD=xvgr gjtu drlu lqbf
NEXT_PUBLIC_SUPABASE_URL=https://xfdopvchbkvknriiippu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZG9wdmNoYmt2a25yaWlpcHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAxMDY1MDQsImV4cCI6MjAzNTY4MjUwNH0.1M8dInqO4fduVVy132iM4moCPujsrRSfnLwDWXU5PEY